.sectionOneWrapper h2,
p,
h3 {
	color: black;
}
.sectionOneWrapper h2 {
	margin: 1rem 0;
}
.tagline-wrapper {
	/* width: 100%; */
	/* background-color: red; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 1rem 0;
}
.tagline-wrapper p,
.how-bottom p {
	text-align: center;
}
.sectionOneWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 1rem;
	/* margin: 1rem 0; */
	/* background-color: yellow; */
}
.how-container {
	/* background-color: green; */
	background: rgba(255, 255, 255, 0.5);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.25);
	background: rgb(238, 174, 202);
	background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, #aed9e0 100%);
	padding: 2rem 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0rem 0;
	border-radius: 24px;
}
.how-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}
.how-item {
	display: flex;
	justify-content: center;
	align-items: start;
	margin: 1rem 0;
	height: 10rem;
	/* background-color: red; */
	padding: 1rem;
	position: relative;
}

.how-item .count {
	color: red;
	font-size: 100px;
	transition: all ease 0.5s;
	position: relative;
	/* background-color: red; */
}
.how-content p {
	/* background-color: yellow; */
	color: black;
}
.how-item .count:hover span {
	color: rgba(255, 255, 255, 0.738);
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.394);
	font-size: 101px;
}
@media screen and (min-width: 1000px) {
	.sectionOneWrapper {
		padding: 2rem 20rem;
	}
	.how-wrapper {
		height: auto;

		display: grid;

		grid-template-columns: repeat(3, 35%);
		/* grid-template-rows: repeat(2, 50%); */
	}
	.how-item {
		margin: 1rem;
		min-height: 20rem;
		padding: 1rem;
		/* background-color: red; */
	}
}
